{
    "name": "pixelhumain/models",
	"description": "Models of Pixelhumain",
	"keywords": ["PixelHumain"],
	"license": "creative commons",
    "authors": [
        {
            "name": "Thomas Craipeau",
            "email": "thomas.craipeau@gmail.com"
        }
    ],
    "support": {
        "issues": "https://gitlab.adullact.net/pixelhumain/models/-/issues",
        "source": "https://gitlab.adullact.net/pixelhumain/models"
    },
    "prefer-stable": true,
	"require": {
        "php": ">=7.4",
        "ext-curl": "*",
        "ext-fileinfo": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.0",
        "league/flysystem": "^2.0",
        "mongodb/mongodb": "^1.6",
        "psr/container": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "PixelHumain\\Models\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PixelHumain\\Models\\Tests\\": "tests",
            "Utils\\Rector\\": "utils/rector/src"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "infection/extension-installer": true,
            "composer/package-versions-deprecated": true,
            "yiisoft/yii2-composer": true,
            "captainhook/captainhook-phar": true
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "scripts": {
        "rector": "rector process src tests --dry-run",
        "rector-no-cache": "rector process src tests --clear-cache --dry-run",
		"rector-fix": "rector process src tests",
        "ecs-check": "ecs check src tests",
        "ecs-fix": "ecs check src tests --fix",
        "test": "phpunit --testdox --no-interaction",
        "test-watch": "phpunit-watcher watch",
        "mutation": "roave-infection-static-analysis-plugin",
        "psalm": "psalm --show-info=true --php-version=7.4",
        "psalter": "psalter --dry-run --php-version=7.4 --issues=all",
        "psalter-fix": "psalter --php-version=7.4 --issues=MissingReturnType,InvalidReturnType,InvalidNullableReturnType,InvalidFalsableReturnType,MissingPropertyType,MissingParamType,MismatchingDocblockParamType,MismatchingDocblockReturnType,LessSpecificReturnType,ParamNameMismatch",
        "phpdoc": "phpoc"
    },
    "require-dev": {
        "captainhook/captainhook-phar": "^5.11",
        "maglnet/composer-require-checker": "^3.8",
        "mongodb/mongodb": "^1.6",
        "phpunit/phpunit": "^9.6",
        "rector/rector": "^0.15.23",
        "roave/infection-static-analysis-plugin": "^1.18",
        "spatie/phpunit-watcher": "^1.23",
        "symplify/easy-coding-standard": "^11.3",
        "vimeo/psalm": "^4.30|^5.4",
        "yiisoft/yii2": "^2.0",
        "yiisoft/yii2-symfonymailer": "^3.0"
    }
}
